{
  "name": "lfg",
  "version": "1.0.0",
  "description": "node version of a discord based lfg for wow",
  "main": "app.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "ts-node app.ts",
    "lint:fix": "eslint --fix .",
    "lint": "eslint .",
    "build": "esbuild ./app.ts --bundle --minify-whitespace --minify-syntax --sourcemap --platform=node --target=es2020 --outfile=dist/app.js",
    "compile": "tsc -b",
    "start": "ts-node ./index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  },
  "dependencies": {
    "discord.js": "^14.16.1",
    "dotenv": "^16.4.5",
    "esbuild": "^0.23.1",
    "mongoose": "^8.6.2",
    "ts-node": "^10.9.2"
  }
}
